PORT=3000
HOST="YOUR_TUNNEL_URL"
SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
API_VERSION=2021-10
SCOPES=read_products
DB_TYPE=
DB_HOST=
DB_URL=
DB_POST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
QUEUENAME_PREFIX=QUEUENAME_PREFIX
QUEUE_MONITOR_USER=
QUEUE_MONITOR_PASSWORD=

; WARNING: QUEUE_MONITOR_PATH must be nested route (/monitor/app not just /monitor)
; link issue https://stackoverflow.com/questions/55573313/spring-security-basic-authentication-header-is-sent-for-all-urls-instead-of-ju
QUEUE_MONITOR_PATH=monitor/app
WINSTON_MONGODB_URL=
WINSTON_MONGODB_COLLECTION=
WINSTON_EXPIRE_DAY=90
APP_TYPE=public or custom
SUBSCRIPTION_FREE=boolean
SUBSCRIPTION_TEST=boolean
SUBSCRIPTION_TRIAL_DAYS=number
SUBSCRIPTION_ONE_TIME_CHARGE=boolean
SUBSCRIPTION_RECHARGE_DAYS=number
SUBSCRIPTION_AMOUNT=number
SUBSCRIPTION_PLAN_NAME=string
SUBSCRIPTION_CURRENCY_CODE=string (ex: USD, EUR ...)
